<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Croissant</title>
    <link rel="stylesheet" href="/src/styles.css" />

  </head>
  <body>
    <h1>🥐 What is a croissant? 🥐</h1>
    <p>
      A croissant is a type of pastry that is light, flaky, and buttery.
      Traditionally, croissants are formed into crescent shapes, which is
      probably where the name originated, since croissant means “crescent” in
      French. The croissants may be used like bread to make sandwiches or filled
      with sweet or savory ingredients.
    </p>
    <div class="links">
      <a href="/photo.html">Photo</a>
      <a href="/contact.html">Contact Us</a>
    </div>
  </body>
</html>
